svmod.enabled=Aktiviert
svmod.disabled=Deaktiviert
svmod.enable=Aktiviert
svmod.disable=Deaktiviert
svmod.server_not_respond=Der Server antwortet nicht.
svmod.seconds=Sekunden
svmod.reset=RESET
svmod.update=UPDATE
svmod.close=SCHLIESSEN

svmod.welcome.thank_you_title=VIELEN DANK FÜR DAS HERUNTERLADEN VON SVMOD!
svmod.welcome.thank_you_description=Wir helfen dir gerne mit SVMod. Fühle dich frei und komm auf unseren Discord um Updates und Hilfe zu erhalten.
svmod.welcome.where_start_title=WO SOLL ICH ANFANGEN?
svmod.welcome.where_start_description=Du kannst das SVMod-Hauptmenü öffnen, indem du svmod in deiner Konsole oder !svmod im Chat eingibst.\nWenn SVMod nicht startet, wurden höchstwahrscheinlich Konflikte entdeckt. Deaktiviere die problematischen Addons und SVMod sollte starten können. Du solltest einen Blick auf die verschiedenen Optionen werfen, die im Menü verfügbar sind. Die ersten 4 Registerkarten sind für Spieler, während die anderen für Serveradministratoren bestimmt sind.
svmod.welcome.where_contributors_title=MITWIRKENDE 
svmod.welcome.where_contributors_description=Mitwirkende sind die Personen, die die Möglichkeit haben, SVMod-Fahrzeuge hinzuzufügen und zu bearbeiten. Sie haben einen API-Schlüssel, für den sie bezahlt haben. Wenn eines Ihrer Fahrzeuge nicht kompatibel ist, raten wir Ihnen, die Mitwirkenden zu kontaktieren oder selbst Mitwirkende zu werden, um uns zu unterstützen!
svmod.welcome.message_title=WARUM SEHE ICH DIESE NACHRICHT WIEDER?
svmod.welcome.message_description=Du siehst diese Meldung erneut, weil die Konfigurationsdatei erstellt wurde. Wahrscheinlich wurde ein neues Update des SVMods eingespielt und du musst deine Konfiguration erneut vornehmen.
svmod.welcome.discord=DISCORD BEITRETEN
svmod.welcome.contributor=WERDE EIN MITWIRKENDER

svmod.home.home=HOME
svmod.home.addon_up_to_date=Addon ist auf dem neuesten Stand
svmod.home.addon_not_up_to_date=Addon nicht auf dem neuesten Stand
svmod.home.vehicle_up_to_date=Fahrzeugdaten auf dem neuesten Stand
svmod.home.vehicle_not_up_to_date=Fahrzeugdaten nicht auf dem neuesten Stand
svmod.home.no_conflict=Kein Konflikt entdeckt
svmod.home.conflict_detected=Konflikt entdeckt mit
svmod.home.vehicle_loaded=%s Fahrzeug geladen
svmod.home.vehicle_plurial_loaded=%s Fahrzeuge geladen
svmod.home.vehicle_incompatible=%s inkompatibel
svmod.home.vehicle_plurial_incompatible=%s inkompatibel
svmod.home.enable_svmod=SVMod aktivieren
svmod.home.performance=Performance
svmod.home.low=Niedrig
svmod.home.normal=Normal
svmod.home.high=Hoch
svmod.home.support=SUPPORT
svmod.home.confirm=BESTÄTIGEN?
svmod.home.developped_with=Entwickelt mit
svmod.home.by=von TomLaVachette

svmod.shortcuts.shortcuts=KEYBINDS
svmod.shortcuts.list=Keybind Liste
svmod.shortcuts.updated=Keybinds geupdated.
svmod.shortcuts.honking=Hupen
svmod.shortcuts.lock=Sperren/Entsperren
svmod.shortcuts.headlights=Aktivieren/Deaktivieren der Scheinwerfer
svmod.shortcuts.left_blinkers=Linker Blinker
svmod.shortcuts.right_blinkers=Rechter Blinker
svmod.shortcuts.hazard=Aktivieren/Deaktivieren der Warnblinker
svmod.shortcuts.flashing=Aktivieren/Deaktivieren des Blaulichts

svmod.options.options=OPTIONEN
svmod.options.performance=PERFORMANCE
svmod.options.projected=Scheinwerfer anzeigen
svmod.options.shadow=Schatten der Scheinwerfer anzeigen
svmod.options.smoke=Rauch von kaputten Fahrzeugen anzeigen
svmod.options.gameplay=GAMEPLAY
svmod.options.disable_blinkers=Automatische Deaktivierung der Blinker, sobald das Fahrzeug gedreht hat
svmod.options.sounds=SOUNDS
svmod.options.horn=Lautstärke der Hupe
svmod.options.siren=Lautstärke der Sirene

svmod.vehicles.vehicles=FAHRZEUGE
svmod.vehicles.name=Name
svmod.vehicles.category=Kategorie
svmod.vehicles.author=Author
svmod.vehicles.last_edition=Letzte Version
svmod.vehicles.create=Erstellen
svmod.vehicles.edit=Bearbeiten
svmod.vehicles.author_profile=Author Profil

svmod.seats.seats=SITZE
svmod.seats.move=Aktiviere das Wechseln der Sitze im Fahrzeug
svmod.seats.kick=Aktiviere das rauswerfen von Mitfahrern als Fahrer
svmod.seats.lock=Aktiviere die Möglichkeit im Fahrzeug auf/zuzuschliessen

svmod.lights.lights=LICHTER
svmod.lights.headlights=SCHEINWERFER
svmod.lights.enable_headlights=Scheinwerfer aktivieren
svmod.lights.disable_headlights=Scheinwerfer ausschalten, wenn der Fahrer das Fahrzeug verlässt
svmod.lights.time_headlights=Zeit bis Scheinwerfer automatisch deaktiviert werden
svmod.lights.blinkers=BLINKER UND WARNBLINKER
svmod.lights.enable_blinkers=Warnblinker aktivieren
svmod.lights.disable_blinkers=Warnblinker ausschalten, wenn der Fahrer das Fahrzeug verlässt
svmod.lights.time_blinkers=Zeit bis Warnblinker automatisch deaktiviert werden
svmod.lights.reverse=RÜCKWÄRTSLEUCHTEN
svmod.lights.enable_reverse=Aktiviere die Rückwärtsleuchten

svmod.els.els=ELS
svmod.els.flashing=BLAULICHT
svmod.els.enable_flashing=Blaulicht aktivieren
svmod.els.disable_flashing=Blaulicht ausschalten, wenn der Fahrer das Fahrzeug verlässt
svmod.els.time_flashing=Zeit bis das Blaulicht automatisch deaktiviert wird
svmod.els.time_sound=Zeit bis der Blaulicht Sound automatisch deaktiviert wird

svmod.sounds.sounds=SOUNDS
svmod.sounds.horn=HUPE
svmod.sounds.enable_horn=Hupe aktivieren

svmod.damage.damage=SCHADEN
svmod.damage.vehicle_damage=Fahrzeugschaden
svmod.damage.physics_multiplier=Physikalischer Schadensmultiplikator
svmod.damage.physics_damage=Schuss Schadensmultiplikator
svmod.damage.chance_carbonise=Chance dass das Fahrzeug verkohlt
svmod.damage.percent_life=Prozentsatz der HP, bevor das Fahrzeug raucht
svmod.damage.wheels=REIFEN
svmod.damage.wheel_shot_multiplier=Reifen Schadensmultiplikator von einem Schuss
svmod.damage.wheel_collision_multiplier=Reifen Schadensmultiplikator von einer Kollision
svmod.damage.wheel_time_punctured=Zeit bis der Reifen nach dem Einschlag eines Schusses durchstochen wird (0 deaktiviert)
svmod.damage.player_damage=SPIELERSCHADEN
svmod.damage.driver_multiplier=Schadensmultiplikator für den Fahrer
svmod.damage.passenger_multiplier=Schadensmultiplikator für Passagiere
svmod.damage.exit_multiplier=Schadensmultiplikator beim Aussteigen

svmod.fuel.fuel=TANK
svmod.fuel.enable_fuel=Aktiviere den Tank bei Fahrzeugen
svmod.fuel.consumption_multiplier=Multiplikator für den Kraftstoffverbrauch
svmod.fuel.gas_pump=GASPUMPE
svmod.fuel.model=Model
svmod.fuel.position=Position
svmod.fuel.angles=Winkel
svmod.fuel.price=Preis
svmod.fuel.goto=Go to
svmod.fuel.get_pistol=BENUTZE DAS FUEL PUMP CREATOR TOOL

svmod.others.others=ANDERE
svmod.others.hud=HEAD-UP-DISPLAY
svmod.others.enable_hud=HUD aktivieren
svmod.others.hud_position_x=Horizontale Position
svmod.others.hud_position_y=Vertikale Position
svmod.others.hud_size=Größe
svmod.others.hud_color=Farbe
svmod.others.wheels=REIFEN
svmod.others.custom_suspension=Individuelle Federung der Fahrzeuge (0 deaktiviert)
svmod.others.weapons=WEAPONS
svmod.others.enable_weapons=Enable the weapons

svmod.credits=CREDITS

svmod.contributor.contributor=MITWIRKENDE
svmod.contributor.api_key=API-Schlüssel
svmod.contributor.contributor_enabled=Mitwirkendenmodus aktiviert
svmod.contributor.contributor_disabled=Mitwirkendenmodus deaktiviert
svmod.contributor.invalid_key=Ungültiger API-Schlüssel.

svmod.creator_pistol.create=Linksklick zum Hinzufügen einer Kraftstoffpumpe
svmod.creator_pistol.edit=R um den Preis zu bearbeiten
svmod.creator_pistol.remove=Rechtsklick um eine Kraftstoffpumpe zu löschen

svmod.editor.workshop=Workshop ID (optional)
svmod.editor.dbpublic=Du arbeitest gerade an der öffentlichen Datenbank.
svmod.editor.dbprivate=Du arbeitest gerade an der privaten Datenbank (ID:
svmod.editor.brake=BREMSE
svmod.editor.reversing=REVERSING
svmod.editor.left_blinker=LINKER BLINKER
svmod.editor.right_blinker=RECHTER BLINKER
svmod.editor.parts=TEILE
svmod.editor.close_and_lose=SCHLIESSEN UND ALLE ÄNDERUNGEN VERLIEREN
svmod.editor.cancel_close=ABBRECHEN
svmod.vcmod=VCMod existiert nicht auf diesem Server. Bitte gebe stattdessen " svmod " ein.
svmod.cannot_start_conflict=SVMod kann nicht gestartet werden: Konflikt aufgetreten.
