svmod.enabled=Enabled
svmod.disabled=Disabled
svmod.enable=Enable
svmod.disable=Disable
svmod.server_not_respond=Server does not respond.
svmod.seconds=seconds
svmod.reset=RESET
svmod.update=UPDATE
svmod.close=CLOSE

svmod.welcome.thank_you_title=THANK YOUR FOR DOWNLOADING SVMOD!
svmod.welcome.thank_you_description=We are happy to help you with SVMod. Feel free to join us on Discord to get updates and help.
svmod.welcome.where_start_title=WHERE SHOULD I START?
svmod.welcome.where_start_description=You can open the SVMod main menu by typing svmod in your console or by typing !svmod in the chat.\nIf SVMod does not start, there are most likely conflicts detected. Disable the problematic addons and SVMod will be able to start.\nYou should take a look at the different options available in the menu. The first 4 tabs are for players, while the others are for server administrators.
svmod.welcome.where_contributors_title=CONTRIBUTORS
svmod.welcome.where_contributors_description=Contributors are the people who have the ability to add and edit SVMod vehicles. They have an API key that they have paid for. If one of your vehicles is not compatible, we advise you to contact contributors, or to become a contributor yourself to support us!
svmod.welcome.message_title=WHY I AM SEEING THIS MESSAGE AGAIN?
svmod.welcome.message_description=You see this message again because the configuration file has been created. Probably a new update of the SVMod has been deployed and you will have to redo your configuration.
svmod.welcome.discord=JOIN OUR DISCORD
svmod.welcome.contributor=BECOME A CONTRIBUTOR

svmod.home.home=HOME
svmod.home.addon_up_to_date=Addon is up to date
svmod.home.addon_not_up_to_date=Addon not on the latest version
svmod.home.vehicle_up_to_date=Vehicle data up to date
svmod.home.vehicle_not_up_to_date=Vehicle data not updated
svmod.home.no_conflict=No conflict detected
svmod.home.conflict_detected=Conflict detected with
svmod.home.vehicle_loaded=%s vehicle loaded
svmod.home.vehicle_plurial_loaded=%s vehicles loaded
svmod.home.vehicle_incompatible=%s incompatible
svmod.home.vehicle_plurial_incompatible=%s incompatibles
svmod.home.enable_svmod=Enable SVMod
svmod.home.performance=Performance
svmod.home.low=Low
svmod.home.normal=Normal
svmod.home.high=High
svmod.home.support=SUPPORT
svmod.home.confirm=CONFIRM?
svmod.home.developped_with=Developed with
svmod.home.by=by TomLaVachette

svmod.shortcuts.shortcuts=SHORTCUTS
svmod.shortcuts.list=Shortcuts list
svmod.shortcuts.updated=Shortcuts updated.
svmod.shortcuts.honking=Honking
svmod.shortcuts.lock=Lock/Unlock
svmod.shortcuts.headlights=Enable/Disable headlights
svmod.shortcuts.left_blinkers=Enable/Disable left blinkers
svmod.shortcuts.right_blinkers=Enable/Disable right blinkers
svmod.shortcuts.hazard=Enable/Disable hazard lights
svmod.shortcuts.flashing=Enable/Disable flashing lights

svmod.options.options=OPTIONS
svmod.options.performance=PERFORMANCE
svmod.options.projected=Draw the projected lights of the headlights
svmod.options.shadow=Enable shadows cast from the projected lights
svmod.options.smoke=Draw smoke from damaged vehicles
svmod.options.gameplay=GAMEPLAY
svmod.options.disable_blinkers=Automatically disable the blinkers once the vehicle has been rotated
svmod.options.sounds=SOUNDS
svmod.options.horn=Horn volume
svmod.options.siren=Siren volume

svmod.vehicles.vehicles=VEHICLES
svmod.vehicles.name=Name
svmod.vehicles.category=Category
svmod.vehicles.author=Author
svmod.vehicles.last_edition=Last edition
svmod.vehicles.create=Create
svmod.vehicles.edit=Edit
svmod.vehicles.author_profile=Author profile

svmod.seats.seats=SEATS
svmod.seats.move=Enable seat changing from inside the vehicle
svmod.seats.kick=Enable the ability to exclude passengers as driver
svmod.seats.lock=Enable the ability to lock/unlock the vehicle from the inside

svmod.lights.lights=LIGHTS
svmod.lights.headlights=HEADLIGHTS
svmod.lights.enable_headlights=Enable headlights
svmod.lights.disable_headlights=Turning off the headlights when the driver exits the vehicle
svmod.lights.time_headlights=Time to deactivate the headlights
svmod.lights.blinkers=BLINKERS AND HAZARD LIGHTS
svmod.lights.enable_blinkers=Enable hazard lights
svmod.lights.disable_blinkers=Turning off the hazard lights when the driver exits the vehicle
svmod.lights.time_blinkers=Time to deactivate the hazard lights
svmod.lights.reverse=REVERSE LIGHTS
svmod.lights.enable_reverse=Enable reverse lights

svmod.els.els=ELS
svmod.els.flashing=FLASHING LIGHTS
svmod.els.enable_flashing=Enable flashing lights
svmod.els.disable_flashing=Turning off the flashing lights when the driver exits the vehicle
svmod.els.time_flashing=Time to deactivate the flashing lights
svmod.els.time_sound=Time to deactivate the flashing sound

svmod.sounds.sounds=SOUNDS
svmod.sounds.horn=HORN
svmod.sounds.enable_horn=Enable the vehicle horn

svmod.damage.damage=DAMAGE
svmod.damage.vehicle_damage=VEHICLE DAMAGE
svmod.damage.physics_multiplier=Physics damage multiplier
svmod.damage.physics_damage=Bullet damage multiplier
svmod.damage.chance_carbonise=Chance that the vehicle carbonises
svmod.damage.percent_life=Percentage of life before the vehicle smokes
svmod.damage.wheels=WHEELS
svmod.damage.wheel_shot_multiplier=Wheel damage multiplier by a shot
svmod.damage.wheel_collision_multiplier=Wheel damage multiplier by a collision
svmod.damage.wheel_time_punctured=Time until the wheel is punctured after a bullet has hit it (0 disabled)
svmod.damage.player_damage=PLAYER DAMAGE
svmod.damage.driver_multiplier=Driver damage multiplier
svmod.damage.passenger_multiplier=Passenger damage multiplier
svmod.damage.exit_multiplier=Exit damage multiplier

svmod.fuel.fuel=FUEL
svmod.fuel.enable_fuel=Enable fuel consumption on vehicles
svmod.fuel.consumption_multiplier=Fuel consumption multiplier
svmod.fuel.gas_pump=GAS PUMP
svmod.fuel.model=Model
svmod.fuel.position=Position
svmod.fuel.angles=Angles
svmod.fuel.price=Price
svmod.fuel.goto=Go to
svmod.fuel.get_pistol=GET THE FUEL PUMP CREATOR PISTOL

svmod.others.others=OTHERS
svmod.others.hud=HEAD UP DISPLAY
svmod.others.enable_hud=Enable HUD
svmod.others.hud_position_x=Horizontal position
svmod.others.hud_position_y=Vertical position
svmod.others.hud_size=Size
svmod.others.hud_color=Color
svmod.others.wheels=WHEELS
svmod.others.custom_suspension=Custom suspension of the vehicles (0 disabled)

svmod.credits=CREDITS

svmod.contributor.contributor=CONTRIBUTOR
svmod.contributor.api_key=API Key
svmod.contributor.contributor_enabled=Contributor mode enabled
svmod.contributor.contributor_disabled=Contributor mode disabled
svmod.contributor.invalid_key=Invalid API key.

svmod.creator_pistol.create=LEFT CLICK to ADD a fuel pump
svmod.creator_pistol.edit=RELOAD to EDIT the price
svmod.creator_pistol.remove=RIGHT CLICK to DELETE a fuel pump

svmod.editor.workshop=Workshop ID (optional)
svmod.editor.dbpublic=You are currently working on the public database.
svmod.editor.dbprivate=You are currently working on the private database (ID: 
svmod.editor.brake=BRAKE
svmod.editor.reversing=REVERSING
svmod.editor.left_blinker=LEFT BLINKERS
svmod.editor.right_blinker=RIGHT BLINKERS
svmod.editor.parts=PARTS
svmod.editor.close_and_lose=CLOSE AND LOSE ALL MODIFICATIONS
svmod.editor.cancel_close=PLEASE NO, CANCEL
svmod.vcmod=VCMod does not exist on this server. Please type « svmod » instead.
svmod.cannot_start_conflict=Unable to start SVMod: conflict detected.
