svmod.enabled=Activé
svmod.disabled=Désactivé
svmod.enable=Activer
svmod.disable=Désactiver
svmod.server_not_respond=Le serveur ne répond pas.
svmod.seconds=secondes
svmod.reset=Réinitialiser
svmod.update=ACTUALISER
svmod.close=FERMER

svmod.welcome.thank_you_title=MERCI D'AVOIR TÉLÉCHARGÉ LE SVMOD !
svmod.welcome.thank_you_description=Nous sommes heureux de pouvoir vous aider avec le SVMod. N'hésitez pas à nous rejoindre sur Discord pour être tenu informé des mises à jour et obtenir de l'aide.
svmod.welcome.where_start_title=QUE DOIS-JE FAIRE MAINTENANT ?
svmod.welcome.where_start_description=Vous pouvez ouvrir le menu principal de SVMod en tapant svmod dans votre console ou en tapant !svmod dans le chat.\nSi SVMod ne démarre pas, il y a très probablement des conflits détectés. Désactivez les addons problématiques et SVMod pourra démarrer.\nVous devriez jeter un coup d'oeil aux différentes options disponibles dans le menu. Les 4 premiers onglets sont destinés aux joueurs, tandis que les autres sont destinés aux administrateurs du serveur.
svmod.welcome.where_contributors_title=CONTRIBUTEURS
svmod.welcome.where_contributors_description=Les contributeurs sont les personnes qui ont la possibilité d'ajouter et de modifier les véhicules SVMod. Ils disposent d'une clé API qu'ils ont payé. Si un de vos véhicules n'est pas compatible, nous vous conseillons de contacter les contributeurs, ou de devenir vous-même un contributeur pour nous soutenir !
svmod.welcome.message_title=POURQUOI EST-CE QUE JE VOIS ENCORE CE MESSAGE ?
svmod.welcome.message_description=Vous voyez ce message à nouveau car le fichier de configuration a été créé. Probablement une nouvelle mise à jour du SVMod a été déployée et vous devez refaire votre configuration.
svmod.welcome.discord=REJOIGNEZ NOTRE DISCORD
svmod.welcome.contributor=DEVENIR UN CONTRIBUTEUR

svmod.home.home=ACCUEIL
svmod.home.addon_up_to_date=L'addon est à jour
svmod.home.addon_not_up_to_date=L'addon n'est pas sur la dernière version
svmod.home.vehicle_up_to_date=Les données des véhicules sont à jour
svmod.home.vehicle_not_up_to_date=Les données des véhicules ne sont pas à jour
svmod.home.no_conflict=Aucun conflit détecté
svmod.home.conflict_detected=Conflit détecté avec
svmod.home.vehicle_loaded=%s véhicule chargé
svmod.home.vehicle_plurial_loaded=%s véhicules chargés
svmod.home.vehicle_incompatible=%s incompatible
svmod.home.vehicle_plurial_incompatible=%s incompatibles
svmod.home.enable_svmod=Activer SVMod
svmod.home.performance=Performances
svmod.home.low=Basses
svmod.home.normal=Normales
svmod.home.high=Élevées
svmod.home.support=Support
svmod.home.confirm=CONFIRMER ?
svmod.home.developped_with=Développé avec
svmod.home.by=par TomLaVachette

svmod.shortcuts.shortcuts=RACCOURCIS
svmod.shortcuts.list=Liste des raccourcis
svmod.shortcuts.updated=Raccourcis actualisés.
svmod.shortcuts.honking=Klaxon
svmod.shortcuts.lock=Verrouiller/Déverrouiller
svmod.shortcuts.headlights=Activer/Désactiver les phares
svmod.shortcuts.left_blinkers=Activer/Désactiver les clignotants gauches
svmod.shortcuts.right_blinkers=Activer/Désactiver les clignotants droits
svmod.shortcuts.hazard=Activer/Désactiver les feux de détresse
svmod.shortcuts.flashing=Activer/Désactiver les gyrophares

svmod.options.options=OPTIONS
svmod.options.performance=PERFORMANCE
svmod.options.projected=Afficher les lumières projetées des phares
svmod.options.shadow=Activer les ombres des lumières projetées
svmod.options.smoke=Afficher les fumées des véhicules endommagés
svmod.options.gameplay=JOUABILITÉ
svmod.options.disable_blinkers=Désactiver automatiquement les clignotants une fois le véhicule tourné
svmod.options.sounds=SONS
svmod.options.horn=Volume des klaxons
svmod.options.siren=Volume des gyrophares

svmod.vehicles.vehicles=VEHICULES
svmod.vehicles.name=Nom
svmod.vehicles.category=Catégorie
svmod.vehicles.author=Auteur
svmod.vehicles.last_edition=Dernière édition
svmod.vehicles.create=Créer
svmod.vehicles.edit=Éditer
svmod.vehicles.author_profile=Profil de l'auteur

svmod.seats.seats=SIÈGES
svmod.seats.move=Activer le changement de siège depuis l'intérieur du véhicule
svmod.seats.kick=Activer la possibilité d'exclure les passagers en tant que conducteur
svmod.seats.lock=Activer la possibilité de vérouiller/déverrouiller le véhicule de l'intérieur

svmod.lights.lights=LUMIÈRES
svmod.lights.headlights=PHARES
svmod.lights.enable_headlights=Activer les phares
svmod.lights.disable_headlights=Désactiver les phares quand le conducteur sort du véhicule
svmod.lights.time_headlights=Temps avant de désactiver les phares
svmod.lights.blinkers=CLIGNOTANTS ET FEUX DE DÉTRESSE
svmod.lights.enable_blinkers=Activer les feux de détresse
svmod.lights.disable_blinkers=Désactiver les feux de détresse quand le conducteur sort du véhicule
svmod.lights.time_blinkers=Temps avant de désactiver les feux de détress
svmod.lights.reverse=FEUX DE RECUL
svmod.lights.enable_reverse=Activer les feux de recul

svmod.els.els=ELS
svmod.els.flashing=GYROPHARES
svmod.els.enable_flashing=Activer les gyrophares
svmod.els.disable_flashing=Éteindre les gyrophares que on sort du véhicule
svmod.els.time_flashing=Temps avant que les gyrophares s'éteignent
svmod.els.time_sound=Temps avant que le son des gyrophares s'éteignent

svmod.sounds.sounds=SONS
svmod.sounds.horn=KLAXON
svmod.sounds.enable_horn=Activer les klaxons

svmod.damage.damage=DÉGÂTS
svmod.damage.vehicle_damage=DÉGÂTS SUR LES VÉHICULES
svmod.damage.physics_multiplier=Multiplicateur des dommages par la physique
svmod.damage.physics_damage=Multiplicateur des dommages par les balles
svmod.damage.wheel_multiplier=Multiplicateur de dégâts sur les pneus
svmod.damage.chance_carbonise=Chance que le véhicule carbonise
svmod.damage.percent_life=Pourcentage de vie avant qu'il émet une fumée
svmod.damage.wheels=DÉGÂTS SUR LES PNEUS
svmod.damage.wheel_shot_multiplier=Multiplicateur des dommages sur les pneus par un tir
svmod.damage.wheel_collision_multiplier=Multiplicateur des dommages sur les pneus par une collision
svmod.damage.wheel_time_punctured=Temps avant que le pneu soit crevé suite à un tir (0 désactivé)
svmod.damage.player_damage=DÉGÂTS SUR LES JOUEURS
svmod.damage.driver_multiplier=Multiplicateur de dommage sur le conducteur
svmod.damage.passenger_multiplier=Multiplicateur de dommage sur les passagers
svmod.damage.exit_multiplier=Multiplicateur de dommage en sortant d'un véhicule en mouvement

svmod.fuel.fuel=ESSENCE
svmod.fuel.enable_fuel=Activer la consommation d'essence
svmod.fuel.consumption_multiplier=Multiplicateur de consommation d'essence
svmod.fuel.gas_pump=POMPE À ESSENCE
svmod.fuel.model=Modèle
svmod.fuel.position=Position
svmod.fuel.angles=Angles
svmod.fuel.price=Prix
svmod.fuel.goto=Se téléporter
svmod.fuel.get_pistol=OBTENIR LE PISTOLET CRÉATEUR

svmod.others.others=DIVERS
svmod.others.hud=AFFICHAGE TÊTE HAUTE
svmod.others.enable_hud=Activer l'HUD
svmod.others.hud_position_x=Position horizontale
svmod.others.hud_position_y=Position verticale
svmod.others.hud_size=Taille
svmod.others.hud_color=Couleur
svmod.others.wheels=PNEUS
svmod.others.custom_suspension=Suspension des véhicules customisée (0 désactivé)

svmod.credits=CRÉDITS

svmod.contributor.contributor=CONTRIBUTEUR
svmod.contributor.api_key=API Key
svmod.contributor.contributor_enabled=Mode contributeur activé
svmod.contributor.contributor_disabled=Mode contributeur désactivé
svmod.contributor.invalid_key=Clé API invalide.

svmod.creator_pistol.create=CLIQUE GAUCHE pour AJOUTER une pompe
svmod.creator_pistol.edit=RECHARGER pour ÉDITER le prix
svmod.creator_pistol.remove=CLIQUE DROIT pour SUPPRIMER une pompe

svmod.editor.workshop=Workshop ID (optionel)
svmod.editor.dbpublic=Vous travaillez actuellement sur la base de données publique.
svmod.editor.dbprivate=Vous travaillez actuellement sur la base de données privée (ID: 
svmod.editor.brake=FREIN
svmod.editor.reversing=RECUL
svmod.editor.left_blinker=CLIGN. GAUCHE
svmod.editor.right_blinker=CLIGN. DROIT
svmod.editor.parts=PARTIES
svmod.editor.close_and_lose=FERMER, et PERDRE les modifications
svmod.editor.cancel_close=NE PAS FERMER
svmod.vcmod=VCMod n'est pas présent sur ce serveur. Tapez plutôt « svmod ».
svmod.cannot_start_conflict=Impossible d'activer SVMod : conflits détectés.
